{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": true
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        }
    },
    "ruff.lineLength": 88,
    "ruff.lint.select": [
        "E",
        "F",
        "I"
    ],
    "ruff.lint.ignore": [
        "F401"
    ],
    "isort.args": [
        "--profile",
        "black"
    ]
}